source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine 2.8.3
nuget AppDomainToolkit 1.0.4.1
nuget Autofac 3.3.1
nuget Autofac.Extras.FakeItEasy 3.0.2
nuget AutoPoco 1.0.0.0
nuget CsQuery 1.3.4
nuget FakeItEasy 1.18.0
nuget FluentAssertions 2.2.0.0
nuget FubuCore 1.0.0.225
nuget FubuCsProjFile 1.1.0.83
nuget Microsoft.CSharp 4.0.1
nuget Microsoft.NETCore.Platforms 1.0.1
nuget Microsoft.NETCore.Targets 1.0.1
nuget Moq 4.2.1312.1622
nuget Newtonsoft.Json 9.0.1
nuget NUnit 2.6.4
nuget RazorMachine 2.6.1
nuget ShellProgressBar 1.0.0.0
nuget SimpleJson 0.32.0
nuget System.Collections 4.0.11
nuget System.Diagnostics.Debug 4.0.11
nuget System.Diagnostics.Tools 4.0.1
nuget System.Dynamic.Runtime 4.0.11
nuget System.Globalization 4.0.11
nuget System.IO 4.1
nuget System.IO.FileSystem 4.0.1
nuget System.IO.FileSystem.Primitives 4.0.1
nuget System.Linq 4.1
nuget System.Linq.Expressions 4.1
nuget System.ObjectModel 4.0.12
nuget System.Reflection 4.1
nuget System.Reflection.Emit 4.0.1
nuget System.Reflection.Emit.ILGeneration 4.0.1
nuget System.Reflection.Emit.Lightweight 4.0.1
nuget System.Reflection.Extensions 4.0.1
nuget System.Reflection.Primitives 4.0.1
nuget System.Reflection.TypeExtensions 4.1
nuget System.Resources.ResourceManager 4.0.1
nuget System.Runtime 4.1
nuget System.Runtime.Extensions 4.1
nuget System.Runtime.Handles 4.0.1
nuget System.Runtime.InteropServices 4.1
nuget System.Runtime.Serialization.Primitives 4.1.1
nuget System.Text.Encoding 4.0.11
nuget System.Text.Encoding.Extensions 4.0.11
nuget System.Text.RegularExpressions 4.1
nuget System.Threading 4.0.11
nuget System.Threading.Tasks 4.0.11
nuget System.Threading.Tasks.Extensions 4.0
nuget System.Xml.ReaderWriter 4.0.11
nuget System.Xml.XDocument 4.0.11
nuget YamlDotNet 3.0.0